name: Builds

on: [push, pull_request, workflow_dispatch]

jobs:
  build:
    name: Create artifacts
    runs-on: ubuntu-latest

    steps:
    - name: Chrome
      shell: bash
      run: |
        mkdir -p chrome
        cp -R -t chrome *.js *.css *.html *.json *.png
        rm chrome/firefox-* icon.png
        mv chrome/chrome-manifest.json chrome/manifest.json    
    - uses: actions/upload-artifact@v2
      with:
        name: chrome
        path: chrome
 
    - name: Firefox
      shell: bash
      run: |
        mkdir -p firefox
        cp -R -t firefox *.js *.css *.html *.json *.png
        rm firefox/chrome-* icon.png
    - uses: actions/upload-artifact@v2
      with:
        name: firefox
        path: firefox
